# VnDocSign

./: .gitignore  VnDocSign.sln
VnDocSign.Application/: VnDocSign.Application.csproj
VnDocSign.Application/Common/: ApiResponse.cs  RoleIds.cs  TemplateAliasGuards.cs  TemplateAliasMaps.cs
VnDocSign.Application/Time/: VnTime.cs
VnDocSign.Infrastructure/: VnDocSign.Infrastructure.csproj
VnDocSign.Infrastructure/Clients/: MockSsmClient.cs  SsmClient.cs
VnDocSign.Infrastructure/Documents/: DossierContentService.cs  FileVersioningService.cs  PdfRenderService.cs  TemplateService.cs
VnDocSign.Infrastructure/Documents/Converters/: SofficePdfConverter.cs
VnDocSign.Infrastructure/Documents/Templates/: OpenXmlTemplateEngine.cs  PhieuTrinhTemplate.docx
VnDocSign.Infrastructure/Persistence/: AppDbContext.cs
VnDocSign.Infrastructure/Persistence/Migrations/: 20251009020031_InitialCreate.Designer.cs  20251009020031_InitialCreate.cs  20251009034605_SignFramework.Designer.cs  20251009034605_SignFramework.cs  20251010043609_Add_SignSlotDef_Table.Designer.cs  20251010043609_Add_SignSlotDef_Table.cs  20251010043645_Add_SignSlotDef_Table2.Designer.cs  20251010043645_Add_SignSlotDef_Table2.cs  20251021025739_Add_DigitalIdentity_SignEvent.Designer.cs  20251021025739_Add_DigitalIdentity_SignEvent.cs  20251022081156_Add_Index_SignTask.Designer.cs  20251022081156_Add_Index_SignTask.cs  20251029005647_Add_Template_TemplateVersion.Designer.cs  20251029005647_Add_Template_TemplateVersion.cs  20251031064738_Add_DigitalIdentity_Provider_Validity.Designer.cs  20251031064738_Add_DigitalIdentity_Provider_Validity.cs  20251105050059_Add_ArchiveFields_To_DossierContent.Designer.cs  20251105050059_Add_ArchiveFields_To_DossierContent.cs  20251111075456_AddUsernameFullNameToUserRoles.Designer.cs  20251111075456_AddUsernameFullNameToUserRoles.cs  20251118040723_AddEmployeeCodeToUsers.Designer.cs  20251118040723_AddEmployeeCodeToUsers.cs  (+3 more)
VnDocSign.Infrastructure/Security/: JwtTokenService.cs
VnDocSign.Infrastructure/Services/: AuthService.cs  DepartmentService.cs  DigitalIdentityService.cs  DossierService.cs  SignActivationService.cs  SignatureService.cs  SigningService.cs  SystemConfigService.cs  UserDelegationService.cs  UserService.cs
VnDocSign.Infrastructure/Setup/: DbSeeder.cs  DependencyInjection.cs
(+71 files in other folders)
